DB_HOST=localhost
DB_PORT=27017
DB_NAME=birthday-reminder
APP_PORT=5000

PASSWORD_HASH=your-password-hash
ACCESS_TOKEN_SECRET_KEY=your-access-token-secret-key
REFRESH_TOKEN_SECRET_KEY=your-refresh-token-secret-key
EMAIL_HOST=E-mail host
EMAIL_PORT=587
EMAIL_USER=E-mail address
EMAIL_PASSWORD=E-mail password
EMAIL_FROM=E-mail from
